<pre>Microsoft&#10094;R&#10095; Windows DOS 
&#10094;C&#10095; Copyright Microsoft Corp 1990-2001.

C:&#92;WINDOWS&#92;SYSTEM32>About>dir
 Volume in drive C has no label.
 Volume Serial Number is 4412-7642

 Directory of C:&#92;WINDOWS&#92;SYSTEM32&#92;About

01/01/2001  12:00 PM    &lt;DIR&gt;          <a href="#"onmouseover="this.parentNode.parentNode.querySelector('.prompt').innerHTML='C:\\WINDOWS\\SYSTEM32\\About>cd .';" onmouseout="this.parentNode.parentNode.querySelector('.prompt').innerHTML='C:\\WINDOWS\\SYSTEM32\\About>';"onclick="return false;">.</a>
01/01/2001  12:00 PM    &lt;DIR&gt;          <a href="#"onmouseover="this.parentNode.parentNode.querySelector('.prompt').innerHTML='C:\\WINDOWS\\SYSTEM32\\About>cd ..';" onmouseout="this.parentNode.parentNode.querySelector('.prompt').innerHTML='C:\\WINDOWS\\SYSTEM32\\About>';"onclick="loadContent('index-content.html'); return false;">..</a>
01/01/2001  01:00 AM                   README.txt
               1 File(s)              0 bytes
               2 Dir(s)   4,700,000 KB free

C:&#92;WINDOWS&#92;SYSTEM32&#92;About>type README.txt

    <strong>Skills:</strong> 
        - Unix Administration
             * Debian: Proficient in managing Debian-based systems, including package management and system configuration.
             * Arch Linux: Experienced with Arch's rolling release model, AUR, and customization through the Arch User Repository.
             * NixOS: Knowledgeable in declarative system configuration using Nix, enabling reproducible environments and atomic upgrades.
             * Gentoo: Skilled in compiling software from source, optimizing for performance, and maintaining a customized system.
             * Qubes OS: Familiar with the security-focused architecture using Xen-based virtualization for compartmentalization.
             * OpenBSD: Proficient in the security-oriented operating system, focusing on proactive security measures and code correctness.
        - Windows Server (2016, 2012): Experience in configuring and managing Windows Server environments, including Active Directory and server roles.
        - HTTP servers:
            * Nginx: Proficient in setting up reverse proxies, load balancing, and caching with Nginx for efficient web server operations.
            * Apache: Experienced in configuring Apache HTTP server for diverse web hosting needs and web application deployments.
        - Docker: Skilled in containerization with Docker, including container orchestration, Docker Compose.
        - Languages: 
             * Object-Oriented Programming (OOP): Proficient in OOP principles and practices, applying them across various 
 languages and frameworks to create modular, scalable, and maintainable software solutions.
             * PHP
               - Laravel: Experienced in building web applications using the Laravel framework, including MVC architecture,
 Eloquent ORM, and artisan CLI.
             * CSS
               - Bootstrap: Proficient in frontend development using Bootstrap for responsive and mobile-first design.
               - Tailwind: Skilled in utility-first CSS framework Tailwind CSS for rapid UI development and customization.
             * C++
               - Makefile: Experienced in creating and managing Makefiles for C++ projects, including dependency management and build automation.
             * Python
               - Flask: Proficient in developing web applications with Flask, using SQLAlchemy for ORM and Jinja2 for templating.
        - DBs:
             * MySQL: Experienced in designing and managing MySQL databases, including optimization, replication, and SQL query optimization.
             * Redis: Knowledgeable in utilizing Redis for caching, session management, and real-time data processing.

     <strong>Must see projects:</strong>
     * <a href="https://github.com/KrzysztofMarciniak/SRSFL">Simple Reverse Shell For Linux (C++)</a>
     * <a href="https://github.com/KrzysztofMarciniak/basicDBMS">Basic Database Managemnt System (C++)</a>
<span class="prompt">C:\WINDOWS\SYSTEM32\About></span>
</pre>

